# kisan-veggie-basket

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/veggiebasket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veggiebasket/: MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/veggiebasket/admin/: AdminActivity.kt
app/src/main/java/com/example/veggiebasket/admin/fragments/admin_home_screen/: AdminHomeFragment.kt
app/src/main/java/com/example/veggiebasket/authentication/data/: SharedPreferencesManager.kt
app/src/main/java/com/example/veggiebasket/authentication/di/: AppModule.kt
app/src/main/java/com/example/veggiebasket/authentication/domain/model/: User.kt  (+1 more)
app/src/main/java/com/example/veggiebasket/authentication/presentation/: AuthActivity.kt
app/src/main/java/com/example/veggiebasket/user/shopping/: MainActivity.kt
app/src/main/java/com/example/veggiebasket/util/: OfferCalculation.kt
app/src/main/res/drawable/: baseline_keyboard_arrow_right_24.xml  baseline_location_on_24.xml  baseline_logout_24.xml  baseline_policy_24.xml  baseline_shopping_bag_24.xml  baseline_shopping_cart_24.xml  outline_shopping_cart_24.xml  round_corners.xml  splash_drwable.xml  terms_and_conditions.xml  white_round_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_main.xml  admin_myorder_singlerow.xml  apractise_layout.xml  cart_singlerow.xml  fragment_admin_edit_address.xml  fragment_admin_edit_product.xml  fragment_admin_home.xml  fragment_admin_my_address.xml  fragment_admin_myproducts.xml  fragment_admin_profile.xml  fragment_adminn_personal_details.xml  fragment_cart.xml  fragment_edit_address.xml  fragment_home.xml  fragment_login.xml  fragment_my_address.xml  fragment_my_order.xml  fragment_my_order_main.xml  fragment_personal_details.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  fragment_single_category.xml  fragment_single_product_info.xml  fragment_terms.xml  item_image_slider.xml  reset_password_dialog.xml  single_category_layout.xml  single_order_layout.xml  special_rv_item.xml  toolbar.xml
app/src/main/res/menu/: admin_menu.xml  shop_menu.xml  toolbar_options.xml
app/src/main/res/navigation/: admin_nav.xml  auth_nav.xml  shop_nav.xml
app/src/main/res/raw/: privacypolicy.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/veggiebasket/: ExampleUnitTest.kt
(+68 files in other folders)
